Плата Arduino Mega 2560 pro

Дисплей ILI9341
--------------------
  Имя     |  PIN № | 
--------------------
  MOSI    |  51    | // Фиолетовый
--------------------
  SCK     |  52    | // Серый
--------------------
  CS      |  53    | // Желтый
--------------------
  DC      |  48    | // Синий
--------------------
  RST     |  49    | // Зеленый
--------------------
  MISO    |  50    | // ------
--------------------
+5V // Красный
GND // Черный

Энкодер  KY-040
// В скобках указаны дополнительные пины распаянные на плате
-----------------------
   Имя      |  PIN №  | 
----------------------
   CLK      | 36 (30) | // Синий
-----------------------
    DT      | 38 (29) | // Фиолетовый
-----------------------
    SW      | 40 (27) | // Белый
-----------------------
+5V // Красный
GND // Черный

RTC DS3231 // --I2c
-----------------------
   Имя      |  PIN №  | 
----------------------
   SDA      |   20    | // Желтый
-----------------------
   SCL      |   21    | // Зеленый
-----------------------
+5V // Красный
GND // Черный

Датчик температуры SHT31 // --I2c
-----------------------
   Имя      |  PIN №  | 
----------------------
   SDA      |   20    | // Желтый
-----------------------
   SCL      |   21    | // Зеленый
-----------------------
+5V // Красный
GND // Черный

Модуль реле  SRD-05VDC-SL-C
----------------------
   Имя     |  PIN №  | 
----------------------
   RL      | 39 (28) | // Оранжевый
----------------------
+5V // Красный
GND // Черный